# managing-shop-warehouse-inventory

./: README.md
auth-service/: pom.xml
auth-service/src/main/java/org/simonhtjl/: AuthServiceApplication.java
auth-service/src/main/java/org/simonhtjl/config/: SecurityConfig.java
auth-service/src/main/java/org/simonhtjl/controller/: AuthController.java
auth-service/src/main/java/org/simonhtjl/dao/entity/: User.java
auth-service/src/main/java/org/simonhtjl/dao/repository/: UserRepository.java
auth-service/src/main/java/org/simonhtjl/dto/: AuthResponse.java  LoginRequest.java
auth-service/src/main/java/org/simonhtjl/service/: AuthService.java
auth-service/src/main/java/org/simonhtjl/util/: JwtUtil.java
auth-service/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/org/simonhtjl/: ApiGatewayApplication.java
gateway-service/src/main/java/org/simonhtjl/config/: CorsConfig.java
gateway-service/src/main/java/org/simonhtjl/controller/: GatewayFallbackController.java
gateway-service/src/main/java/org/simonhtjl/dto/: ErrResponse.java
gateway-service/src/main/java/org/simonhtjl/filter/: AuthFilter.java  LoggingFilter.java
gateway-service/src/main/java/org/simonhtjl/util/: JwtUtil.java
gateway-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/org/simonhtjl/: ProductServiceApplication.java
product-service/src/main/java/org/simonhtjl/controller/: ProductController.java
product-service/src/main/java/org/simonhtjl/dao/entity/: Product.java
product-service/src/main/java/org/simonhtjl/dao/repository/: ProductRepository.java
product-service/src/main/java/org/simonhtjl/service/: ProductService.java
product-service/src/main/resources/: application.yml
report-service/: pom.xml
report-service/src/main/java/org/simonhtjl/: ReportServiceApplication.java
report-service/src/main/java/org/simonhtjl/client/: SaleServiceClient.java
report-service/src/main/java/org/simonhtjl/config/: AppConfig.java
report-service/src/main/java/org/simonhtjl/controller/: ReportController.java
report-service/src/main/java/org/simonhtjl/dto/: DailyReport.java  ProductSales.java  Sale.java  SaleItem.java
report-service/src/main/java/org/simonhtjl/service/: ReportService.java
report-service/src/main/resources/: application.yml
sale-service/: pom.xml
sale-service/src/main/java/org/simonhtjl/: SaleServiceApplication.java
sale-service/src/main/java/org/simonhtjl/config/: AppConfig.java
sale-service/src/main/java/org/simonhtjl/controller/: SaleController.java
sale-service/src/main/java/org/simonhtjl/dao/entity/: Product.java  Sale.java  SaleItem.java
sale-service/src/main/java/org/simonhtjl/dao/repository/: SaleRepository.java
sale-service/src/main/java/org/simonhtjl/dto/: SaleItemRequest.java  SaleRequest.java
sale-service/src/main/java/org/simonhtjl/service/: ProductServiceClient.java  SaleService.java
sale-service/src/main/resources/: application.yml
